using Nano22GatiCore.Interfaces;
using System;
using System.Collections.Generic;

namespace ConsoleTest.Infrastructure
{
    internal class CadRepository : INCadRepository
    {
        public bool IsDocumentActive => true;

        public string DrawingName => @"c:\1\2.dwg";

        public List<string> GetLayerNamesList()
        {
            return new List<string>()
            {                "0","Водные объекты","Границы проекта межевания","Границы проекта планировки","Границы проектирования","Здания сооружения планируемые","Зелёные насаждения_Внутриквартальное озеленение","Зелёные насаждения_Общего пользования_Городского значения","Зелёные насаждения_Общего пользования_Местного значения","Зелёные насаждения_Общего пользования_Резерва озеленения","Красные линии_Планируемые_Неутверждаемые","Красные линии_Планируемые_Утверждаемые","Элементы благоустройства территории_Велодорожки_Проектируемый","Элементы благоустройства территории_Внутриквартальные проезды_Покрытие_Проектируемая","Элементы благоустройства территории_Газон_Проектируемый","Элементы благоустройства территории_Тротуар_Проектируемый","Элементы планировочной структуры_Подписи_Планируемые","ЗемУч_КИО","ЗемУч_КП","ЗемУч_ЕГРН","ГрПроект_ПМ","ГрПроект_ПП","ГрПроект","Здания_Пр","Зел насаж_Внутрикв озеленение","Зел насаж_Общ пользования_ГЗ","Зел насаж_Общ пользования_МЗ","Зел насаж_Общ пользования_РО","Кр лин_Планируемые_Неутв","Кр лин_Планируемые_Утв","ЗемУч_КИО_Номер","ЭБТ_Велодорожки","ЭБТ_Проезды_Внутрикв","ЭБТ_Газон","ЭБТ_Тротуар","Элементы планировочной структуры_Подписи_Пр",            };
        }

        public void ShowModalWindow(System.Windows.Window win)
        {
            win.ShowDialog();
        }
    }
}
